\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rhodin et~al.(2018)Rhodin, Salzmann, and Fua]{rhodin2018unsupervised}
Helge Rhodin, Mathieu Salzmann, and Pascal Fua.
\newblock Unsupervised geometry-aware representation for 3d human pose
  estimation.
\newblock In \emph{The European Conference on Computer Vision (ECCV)},
  September 2018.

\end{thebibliography}
