This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            556 strings with 4634 characters,
and the built_in function-call counts, 385 in all, are:
= -- 24
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 28
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 22
empty$ -- 39
format.name$ -- 7
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 2
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 19
